Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/AnnouncementList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Intouch.Edm.Controls"
             xmlns:local="clr-namespace:Intouch.Edm.Views.Templates"
             x:Class="Intouch.Edm.Views.AnnouncementList"
             NavigationPage.HasNavigationBar="False"
             IsEnabled="{Binding IsBusy, Converter= {StaticResource reverseBoolean}}"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Yeni Duyuru" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <Frame BackgroundColor="White" CornerRadius="15" HasShadow="True" OutlineColor="#dcdcdc">
                        <local:AnnouncementListTemplate />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell>
                    <Frame BackgroundColor="#eeeeee" CornerRadius="15" HasShadow="True" OutlineColor="#dcdcdc">
                        <local:AnnouncementListTemplate />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <control:TaskListTemplateSelector x:Key="announcementTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="8,8">
            <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="announcement_0.png" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End" Margin="0,5,0,5" />
                <Image Grid.Row="0" Grid.Column="1" Source="scenarioDetailLogo.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,5,0,5" />
            </Grid>
            <ListView x:Name="AnnouncementListView"
                ItemsSource="{Binding AnnouncementItems}"
                ItemAppearing="ListView_ItemAppearing"
                Margin="10,5,10,0"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemSelected="OnItemSelected"
                RefreshCommand="{Binding LoadAnnouncementsCommand}"
                ItemTemplate="{StaticResource announcementTemplateSelector}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
            </ListView>
            <ActivityIndicator
                            x:Name="Progress"
                            Color="{StaticResource NavigationPrimary}"
                            IsEnabled="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>