Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/AnnouncementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intouch.Edm.Views.AnnouncementPage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True">
    <ContentPage.Content>
        <Grid>
            <ScrollView
				VerticalOptions="FillAndExpand"
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					ColumnSpacing="0"
					RowSpacing="0"
					Style="{ StaticResource SimpleLoginFormsContentStyle }"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
                    <Frame BackgroundColor="White" Grid.Row="0" CornerRadius="10" HasShadow="True" OutlineColor="#dcdcdc" Margin="3,5,3,10">
                        <Entry Margin="3,0,3,8" 
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           Placeholder="Başlık"
                           FontSize="18"
                           VerticalOptions="Center"
                           Text="{Binding AnnouncementTitle}">
                        </Entry>
                    </Frame>
                    <Frame BackgroundColor="White" CornerRadius="10" Grid.Row="1" HasShadow="True" OutlineColor="#dcdcdc" Margin="3,0,3,5">
                        <Editor 
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Mesaj yaz..."
                            Text="{Binding AnnouncementDescription}"
                            FontSize="Medium">
                        </Editor>
                    </Frame>
                    <Button
                            Grid.Row="2"
						    CornerRadius="50" 
                            FontSize="Medium" 
                            TextColor="White"
                        Margin="0,0,0,5"
                            BorderColor="Black" 
                            BackgroundColor="#2196f3" 
                            FlexLayout.AlignSelf="Stretch"  
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
							VerticalOptions="End"
							Text="GÖNDER" 
                            Command="{Binding NewAnnouncementButtonClicked}"
                        />
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>