Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/CallConfirmSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False"
             x:Class="Intouch.Edm.Views.CallConfirmSheet">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="EndAndExpand" Padding="0, 0, 0, 0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  HeightRequest="120" >
        <Button CornerRadius="7"
                        FontSize="Large"
                        TextColor="#678ea4"
                        Font="Bold"
                        BackgroundColor="#a9a9a9"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand"
						Text=""
                        x:Name="PhoneNumberButton"
                        Margin="3,5,3,5"
                        Clicked="ConfirmClicked" />
        <Button CornerRadius="7"
                        FontSize="Large"
                        TextColor="#678ea4"
                        Font="Bold"
                        BackgroundColor="#a9a9a9"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand"
						Text="Vazgeç"
                        Margin="3,5,3,5"
                        Clicked="CancelClicked" />
    </StackLayout>
</pages:PopupPage>