Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/ForgetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Intouch.Edm.Views.ForgetPasswordPage">
    <ContentPage.Content>
        <Grid>
            <ScrollView
				VerticalOptions="FillAndExpand"
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					ColumnSpacing="0"
					RowSpacing="0"
					Style="{ StaticResource SimpleLoginFormsContentStyle }"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>
                    <!-- HEADER -->
                    <StackLayout
						Grid.Row="0"
						Spacing="5"
						Padding="0,20,0,0"
						InputTransparent="true">
                        <!-- LOGO -->
                        <Grid
							Grid.Row="1"
							WidthRequest="135"
							HeightRequest="135"
							VerticalOptions="Center"
							HorizontalOptions="Center">
                            <BoxView
								Opacity="1"
								HorizontalOptions="Center"
								WidthRequest="60" />
                            <Image
                                Source="logo.png"
								HorizontalOptions="Center"
								VerticalOptions="Center" />
                        </Grid>
                        <!-- WELCOME TEXT -->
                        <Label
							Text="Şifre Sıfırlama"
                            FontSize="Large"
                            FontFamily="Italy"
							HorizontalOptions="Center"
                            TextColor="{ DynamicResource BaseTextColor }" />
                        <!-- USE YOUR CREDENTIALS TEXT -->
                        <Label
							Text="Mail adresinizle şifrenizi sıfırlayabilirsiniz."
							HorizontalOptions="Center" />
                        <!--SEPARATOR-->
                        <BoxView
							WidthRequest="100"
							HeightRequest="1"
							HorizontalOptions="Center"
							VerticalOptions="End"
                            BackgroundColor="{ DynamicResource BaseTextColor }" />
                        <Image
                        Source="tree.png"
						HorizontalOptions="Center"
						VerticalOptions="Center" />
                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
						Grid.Row="1"
						RowSpacing="30"
						ColumnSpacing="15"
						Padding="20,20,20,20"
						VerticalOptions="Center"
                        Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
								Width="Auto" />
                            <ColumnDefinition
								Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                        </Grid.RowDefinitions>
                        <!-- ICON -->
                        <Image
							Grid.Column="0"
							Grid.Row="0"
                            Source="mailIcon.png"
							VerticalOptions="Center"
							HorizontalOptions="Center" />
                        <Entry
                            x:Name="mailEntry"
                            Text="{Binding Mail}"
							Grid.Column="1"
							Grid.Row="0"
                            ReturnType="Next"
							VerticalOptions="Center"
							HorizontalOptions="FillAndExpand"
                            Keyboard="Email"
							Placeholder="Mail" />
                    </Grid>
                    <!-- BUTTONS -->
                    <StackLayout
						Grid.Row="2"
						Spacing="5"
						Padding="0,10,0,20"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="End">
                        <!-- SEND BUTTON-->
                        <Button
						    CornerRadius="50"
                            FontSize="Medium"
                            TextColor="White"
                            BorderColor="Black"
                            BackgroundColor="#2196f3"
                            FlexLayout.AlignSelf="Stretch"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="350"
							VerticalOptions="End"
							Text="GÖNDER"
                            Command="{Binding SendEmailAdressButtonClicked}" />
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>