Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:Intouch.Edm.Views"
            xmlns:badgePlugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
            x:Class="Intouch.Edm.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Anasayfa" x:Name="TableViewMenu" Icon="homeIcon.png">
            <x:Arguments>
                <views:TableViewMenuPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Görevler" x:Name="TaskList" Icon="taskIcon.png" IsVisible="{Binding IsVisibleTaskList}">
            <x:Arguments>
                <views:TaskListPage />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="ADK" x:Name="ScenarioList" Icon="scenarioIcon.png" IsVisible="{Binding IsVisibleAdkList}">
            <x:Arguments>
                <views:ScenarioListPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Duyurular"
                        x:Name="AnnouncementList"
                        badgePlugin:TabBadge.BadgeText="{Binding Count}"
                        badgePlugin:TabBadge.BadgePosition="PositionTopRight"
                        badgePlugin:TabBadge.BadgeColor="Red"
                        badgePlugin:TabBadge.BadgeTextColor="White"
                        Icon="announcementIcon.png">
            <x:Arguments>
                <views:AnnouncementList />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>