Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/NewScenarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Intouch.Edm.Controls"
             x:Class="Intouch.Edm.Views.NewScenarioPage"
             BackgroundColor="White"
             IsEnabled="{Binding IsBusy, Converter= {StaticResource reverseBoolean}}"
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Kaydet" Command="{Binding SaveClicked}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <Image Source="logo.png" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" />

            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  row background colors  -->

                <!--  inner grid for button layouts  -->
                <Grid Grid.Row="0" ColumnSpacing="2" BackgroundColor="White" HorizontalOptions="FillAndExpand" RowSpacing="1" VerticalOptions="FillAndExpand" Padding="20,40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="subjectIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0, 10" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Konu" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="0" Grid.Column="2"
                                               ItemsSource="{Binding SubjectCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               AutomationProperties.HelpText="Seçiniz"
                                               SelectedItem="{Binding SelectedSubject,Mode=TwoWay}"
                                               BackgroundColor="White"
                                               IsEnabled="{Binding IsEnabledEvent}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="1" Grid.Column="0" Source="eventIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Olay" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="1" Grid.Column="2"
                                               ItemsSource="{Binding EventCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               AutomationProperties.HelpText="Seçiniz"
                                               SelectedItem="{Binding SelectedEvent,Mode=TwoWay}"
                                               BackgroundColor="White"
                                               HorizontalOptions="FillAndExpand"
                                               IsEnabled="{Binding IsEnabledEvent}"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="2" Grid.Column="0" Source="sourceIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Kaynak" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="2" Grid.Column="2"
                                               ItemsSource="{Binding SourceCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               BackgroundColor="White"
                                               Title="Seçiniz"
                                               HorizontalOptions="FillAndExpand"
                                               SelectedItem="{Binding SelectedSource,Mode=TwoWay}"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="3" Grid.Column="0" Source="locationIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Lokasyon" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="3" Grid.Column="2"
                                               ItemsSource="{Binding LocationCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               BackgroundColor="White"
                                               Title="Seçiniz"
                                               SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="4" Grid.Column="0" Source="impactAreaIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Etki Alanı" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="4" Grid.Column="2"
                                               ItemsSource="{Binding ImpactAreaCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               BackgroundColor="White"
                                               Title="Seçiniz"
                                               SelectedItem="{Binding SelectedImpactArea,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>
                </Grid>
            </Grid>

            <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Image="gallery.png" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding UploadPhotoClicked}" />
                <Button Grid.Row="0" Grid.Column="1" Image="camera.png" BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Command="{Binding TakePhotoClicked}" />
            </Grid>

            <ActivityIndicator
                            x:Name="Progress"
                            Color="{StaticResource NavigationPrimary}"
                            IsEnabled="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"></ActivityIndicator>
        </StackLayout>
    </ScrollView>
</ContentPage>