Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/NewScenarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Intouch.Edm.Controls"
             x:Class="Intouch.Edm.Views.NewScenarioPage"
             BackgroundColor="White"
             IsEnabled="{Binding IsBusy, Converter= {StaticResource reverseBoolean}}"
             NavigationPage.HasBackButton="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Çıkış" Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="{Binding EventIcon}" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End" Margin="0,5,0,5" />
                    <Image Grid.Row="0" Grid.Column="1" Source="scenarioDetailLogo.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,5,0,5" />
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" RowSpacing="10" VerticalOptions="Fill" Margin="0,10,30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="57*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="subjectIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Konu" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="3" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="0" Grid.Column="2"
                                               ItemsSource="{Binding SubjectCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               AutomationProperties.HelpText="Seçiniz"
                                               SelectedItem="{Binding SelectedSubject,Mode=TwoWay}"
                                               IsEnabled="{Binding IsEnabledEvent}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="Fill">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="1" Grid.Column="0" Source="eventIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Olay" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="1" Grid.Column="2"
                                               ItemsSource="{Binding EventCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               AutomationProperties.HelpText="Seçiniz"
                                               SelectedItem="{Binding SelectedEvent,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               IsEnabled="{Binding IsEventEnabledEvent}"
                                               VerticalOptions="Fill">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="2" Grid.Column="0" Source="sourceIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Kaynak" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="2" Grid.Column="2"
                                               ItemsSource="{Binding SourceCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               HorizontalOptions="FillAndExpand"
                                               SelectedItem="{Binding SelectedSource,Mode=TwoWay}"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="Fill">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="3" Grid.Column="0" Source="locationIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Lokasyon" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="3" Grid.Column="2"
                                               ItemsSource="{Binding LocationCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               SelectedItem="{Binding SelectedLocation,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="Fill">
                    </controls:BorderlessPicker>

                    <Image Grid.Row="4" Grid.Column="0" Source="impactAreaIcon.png" IsVisible="{Binding IsImpactAreaEnabled}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Etki Alanı"    IsVisible="{Binding IsImpactAreaEnabled}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="4" Grid.Column="2"
                                               ItemsSource="{Binding ImpactAreaCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               SelectedItem="{Binding SelectedImpactArea,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               AutomationProperties.HelpText="Seçiniz"
                                               IsVisible="{Binding IsImpactAreaEnabled}"
                                               VerticalOptions="Fill">
                    </controls:BorderlessPicker>
                </Grid>
            </StackLayout>
            <Grid ColumnSpacing="1" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" Margin="0,10,0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Image="gallery.png" BackgroundColor="White" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Command="{Binding UploadPhotoClicked}" />
                <Button Grid.Row="0" Grid.Column="1" Image="camera.png" BackgroundColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Command="{Binding TakePhotoClicked}" />
            </Grid>
            <StackLayout>
                <ActivityIndicator x:Name="Progress"
                                   Color="{StaticResource NavigationPrimary}"
                                   IsEnabled="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"></ActivityIndicator>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button CornerRadius="7"
                        FontSize="Large"
                        TextColor="White"
                        BackgroundColor="#00a9ab"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand"

						Text="Başlat"
                        Margin="3,5,3,50"
                        Command="{Binding SaveClicked}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>