Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/PopupSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False"
             x:Class="Intouch.Edm.Views.PopupSheet">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="EndAndExpand" Padding="0, 0, 0, 0" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand"  HeightRequest="200" >

        <Frame BackgroundColor="#00a9ab"  
               Margin="3,2,3,0"  
               HorizontalOptions="FillAndExpand"
			   VerticalOptions="FillAndExpand" 
               CornerRadius="7" 
               HasShadow="True" >
            <ContentView>
                <StackLayout>
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        x:Name="MessageLabel"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"  
                        BackgroundColor="#00a9ab" />        

                    <Button CornerRadius="7"
                        TextColor="White"
                        BackgroundColor="#00a9ab"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand"
						Text="Evet"
                        Font="Bold"
                        Margin="3,0,3,5"
                        Clicked="ConfirmClicked" />
                </StackLayout>
            </ContentView>
        </Frame>
       
        <Button CornerRadius="7"
                        FontSize="Large"
                        TextColor="White"
                        Font="Bold"
                        BackgroundColor="#00a9ab"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand"
						Text="Hayır"
                        Margin="3,5,3,5"
                        Clicked="CancelClicked" />
    </StackLayout>
</pages:PopupPage>