Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/ScenarioApprovePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Intouch.Edm.Controls"
             NavigationPage.BackButtonTitle="Geri"
             x:Class="Intouch.Edm.Views.ScenarioApprovePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="adkDetail.png" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End" Margin="0,5,0,5" />
                    <Image Grid.Row="0" Grid.Column="1" Source="scenarioDetailLogo.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,5,0,5" />
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" RowSpacing="10" VerticalOptions="Fill" Margin="0,10,30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="57*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="subjectIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Konu" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="3" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2"
                           Text="{Binding scenario.Subject}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                    </Label>

                    <Image Grid.Row="1" Grid.Column="0" Source="eventIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Olay" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2"
                           Text="{Binding scenario.Event}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,7,0,0"
                           FontSize="Medium"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>

                    <Image Grid.Row="2" Grid.Column="0" Source="sourceIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Kaynak" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2"
                           Text="{Binding scenario.Source}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           Margin="0,7,0,0"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>

                    <Image Grid.Row="3" Grid.Column="0" Source="locationIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Lokasyon" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="2"
                           Text="{Binding scenario.Site}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           Margin="0,7,0,0"
                           TextColor="Black"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>

                    <Image Grid.Row="4" Grid.Column="0" Source="impactAreaIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Etki Alanı" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="2"
                           Text="{Binding scenario.ImpactArea}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           Margin="0,7,0,0"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>
                </Grid>
            </StackLayout>

            <Grid ColumnSpacing="3" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="10,70,10,40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        BackgroundColor="#ec1f25"
                        Text="REDDET"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Command="{Binding RejectButtonClicked}"
                        CornerRadius="10"
                        HeightRequest="80"
                        FontSize="Large"
                        TextColor="White"
                        Margin="0,0,3,0"
                        BorderColor="Black"
                        FlexLayout.AlignSelf="Stretch"
                        IsVisible="{Binding isVisible}">
                    <Button.Effects>
                        <controls:ShadowEffect Radius="5" DistanceX="0" DistanceY="5" Color="Black">
                        </controls:ShadowEffect>
                    </Button.Effects>
                </Button>

                <Button Grid.Row="0" Grid.Column="1"
                        BackgroundColor="{StaticResource NavigationPrimary}"
                        Text="ONAYLA"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Command="{Binding ApproveButtonClicked}"
                        CornerRadius="10"
                        HeightRequest="80"
                        FontSize="Large"
                        Margin="0,0,3,0"
                        TextColor="White"
                        BorderColor="Black"
                        FlexLayout.AlignSelf="Stretch"
                        IsVisible="{Binding isVisible}">
                    <Button.Effects>
                        <controls:ShadowEffect Radius="5" DistanceX="0" DistanceY="5" Color="Black">
                        </controls:ShadowEffect>
                    </Button.Effects>
                </Button>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>       