Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/TableViewMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intouch.Edm.Views.TableViewMenuPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="FillAndExpand">
        <Image VerticalOptions="Center" HorizontalOptions="StartAndExpand" Source="appDetailLogo.png" Margin="7"></Image>
        <Grid RowSpacing="0" Margin="13,5,13,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  row background colors  -->
            <BoxView Grid.Row="0" Color="#cbc4c2" />

            <!--  inner grid for button layouts  -->
            <Grid Grid.Row="0" ColumnSpacing="2" HorizontalOptions="FillAndExpand"
              RowSpacing="2" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Row="0" Grid.Column="0" Margin="3,3,1,1" Padding="15" BackgroundColor="White" Source="fire.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="2" ></ImageButton>
                <ImageButton Grid.Row="0" Grid.Column="1" Margin="1,3,3,1" Padding="15" BackgroundColor="White" Source="water.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="1" ></ImageButton>
                <ImageButton Grid.Row="1" Grid.Column="0" Margin="3,1,1,1" Padding="15" BackgroundColor="White" Source="earthquake.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="3" ></ImageButton>
                <ImageButton Grid.Row="1" Grid.Column="1" Margin="1,1,3,1" Padding="15" BackgroundColor="White" Source="businesscontinuity.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="17" ></ImageButton>
                <ImageButton Grid.Row="2" Grid.Column="0" Margin="3,1,1,3" Padding="15" BackgroundColor="White" Source="pandemic.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="5" ></ImageButton>
                <ImageButton Grid.Row="2" Grid.Column="1" Margin="1,1,3,3" Padding="15" BackgroundColor="White" Source="others.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="6" ></ImageButton>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>