Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/TableViewMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intouch.Edm.Views.TableViewMenuPage"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="FillAndExpand">
        <Image VerticalOptions="Center" HorizontalOptions="StartAndExpand" Source="appDetailLogo.png" Margin="7"></Image>
        <Grid RowSpacing="0" Margin="0,5,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  row background colors  -->
            <BoxView Grid.Row="0" Color="#F1F2F2" />

            <!--  inner grid for button layouts  -->
            <Grid Grid.Row="0" ColumnSpacing="3" HorizontalOptions="FillAndExpand" Padding="8,3,8,3"
              RowSpacing="3" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" HasShadow="True" OutlineColor="#dcdcdc" CornerRadius="10">
                    <ImageButton Grid.Row="0" Grid.Column="0" BackgroundColor="White" Source="fire.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="2" ></ImageButton>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" HasShadow="True" OutlineColor="#dcdcdc" CornerRadius="10">
                    <ImageButton Grid.Row="0" Grid.Column="1" BackgroundColor="White" Source="water.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="1" ></ImageButton>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" HasShadow="True" OutlineColor="#dcdcdc" CornerRadius="10">
                    <ImageButton Grid.Row="1" Grid.Column="0" BackgroundColor="White" Source="earthquake.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="3" ></ImageButton>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" HasShadow="True" OutlineColor="#dcdcdc" CornerRadius="10">
                    <ImageButton Grid.Row="1" Grid.Column="1" BackgroundColor="White" Source="businesscontinuity.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="17" ></ImageButton>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" HasShadow="True" OutlineColor="#dcdcdc" CornerRadius="10">
                    <ImageButton Grid.Row="2" Grid.Column="0" BackgroundColor="White" Source="pandemic.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="5" ></ImageButton>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="1" HasShadow="True" OutlineColor="#dcdcdc" CornerRadius="10">
                    <ImageButton Grid.Row="2" Grid.Column="1" BackgroundColor="White" Source="others.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Command="{Binding NewNotificationClicked}" CommandParameter="6" ></ImageButton>
                </Frame>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>