Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Intouch.Edm.Controls"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Intouch.Edm.Views.TaskDetailPage"
             NavigationPage.HasNavigationBar="true">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Kaydet" Command="{Binding SaveClicked}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="taskDetailIcon.png" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End" Margin="0,5,0,5" />
                    <Image Grid.Row="0" Grid.Column="1" Source="scenarioDetailLogo.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" Margin="0,5,0,5" />
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" RowSpacing="10" VerticalOptions="Fill" Margin="0,10,30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="28*" />
                        <ColumnDefinition Width="57*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="subjectIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Konu" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="3" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2"
                           Text="{Binding Task.Scenario.Subject}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="FillAndExpand">
                    </Label>

                    <Image Grid.Row="1" Grid.Column="0" Source="eventIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Olay" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2"
                           Text="{Binding Task.Scenario.Event}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           Margin="0,7,0,0"
                           FontSize="Medium"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>

                    <Image Grid.Row="2" Grid.Column="0" Source="sourceIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Kaynak" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2"
                           Text="{Binding Task.Scenario.Source}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           Margin="0,7,0,0"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>

                    <Image Grid.Row="3" Grid.Column="0" Source="locationIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Lokasyon" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="2"
                           Text="{Binding Task.Scenario.Site}"
                           HorizontalTextAlignment="Center"
                           FontSize="Medium"
                           Margin="0,7,0,0"
                           TextColor="Black"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>

                    <Image Grid.Row="4" Grid.Column="0" Source="impactAreaIcon.png" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,7,0,0" />
                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LableStyle}" Text="Etki Alanı" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Margin="0,7,0,0">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="2"
                           Text="{Binding Task.Scenario.ImpactArea}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           Margin="0,7,0,0"
                           TextColor="Black"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Fill">
                    </Label>
                </Grid>
                <Label Style="{StaticResource LableStyle}" Text="Görevler" Font="Bold,18" Margin="0,15,0,5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                <ListView x:Name="TaskListView"
                          ItemsSource="{Binding StatusRecords}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Fill"
                          Margin="20,10,20,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0,1,0,1" BackgroundColor="{StaticResource NavigationPrimary}" VerticalOptions="Fill" ColumnSpacing="1" RowSpacing="1" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" BackgroundColor="#fafafa" Margin="1,0,1,0"></BoxView>
                                    <input:CheckBox Text="{Binding Name}"
                                                    Grid.Row="0" Grid.Column="0"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                    Type="Material"
                                                    VerticalOptions="Fill"
                                                    Margin="3,1,0,0"
                                                    HorizontalOptions="StartAndExpand"
                                                    Color="#36b87a"
                                                    TextColor="Black"
                                                    CheckChanged="CheckBox_CheckChanged"
                                                    BindingContext="{Binding .}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>