Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Intouch.Edm.Views.Templates"
             xmlns:control="clr-namespace:Intouch.Edm.Controls"
             x:Class="Intouch.Edm.Views.TaskListPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell>
                    <Frame BackgroundColor="White" CornerRadius="10" HasShadow="True" OutlineColor="#dcdcdc">
                        <local:ListTemplate />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell>
                    <Frame BackgroundColor="#eeeeee" CornerRadius="10" HasShadow="True" OutlineColor="#dcdcdc">
                        <local:ListTemplate />
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <control:AlternateColorDataTemplateSelector x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Kullanıcı:" 
               VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding FilterOptions}" 
                SelectedItem="{Binding SelectedFilter}" 
                VerticalOptions="Center" 
                HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <ListView x:Name="TaskListView" 
                ItemsSource="{Binding TaskItems}"
                Margin="0,5,0,0"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                ItemTemplate="{StaticResource alternateColorDataTemplateSelector}"
                RefreshCommand="{Binding LoadTasksCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>