Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/UpdateUserInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Intouch.Edm.Controls"
             BackgroundColor="White"
             x:Class="Intouch.Edm.Views.UpdateUserInfoPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="Black" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="Fill"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="scenarioDetailLogo.png" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,5,0,5" />
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" RowSpacing="10" VerticalOptions="Fill" Margin="10,10,30,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LableStyle}" Text="İsim" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="3" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="0" Grid.Column="1">
                        <controls:CustomEntry Text="{Binding UserInfoName}" Placeholder="İsminiz" PlaceholderColor="LightGray"
                                              Style="{StaticResource EntryStyle}">
                        </controls:CustomEntry>
                    </Frame>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LableStyle}" Text="Soy İsim" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="1" Grid.Column="1">
                        <controls:CustomEntry Text="{Binding UserInfoSurname}" Placeholder="Soy İsminiz" PlaceholderColor="LightGray"
                                              Style="{StaticResource EntryStyle}">
                        </controls:CustomEntry>
                    </Frame>

                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LableStyle}" Text="Cep Tel" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="2" Grid.Column="1">
                        <controls:CustomEntry Text="{Binding UserInfoMobilePhone}" Placeholder="Telefon Numaranız" PlaceholderColor="LightGray" Keyboard="Telephone"
                                              Style="{StaticResource EntryStyle}">
                            <Entry.Behaviors>
                                <controls:MaskedBehavior Mask="0 (5XX) XXX-XXXX" />
                            </Entry.Behaviors>
                        </controls:CustomEntry>
                    </Frame>

                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LableStyle}" Text="Bölüm" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="3" Grid.Column="1"
                                               ItemsSource="{Binding DepartmentCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               SelectedItem="{Binding SelectedDepartment, Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>

                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LableStyle}" Text="Ünvan" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <controls:BorderlessPicker Grid.Row="4" Grid.Column="1"
                                               ItemsSource="{Binding TitleCombobox}"
                                               ItemDisplayBinding="{Binding Name}"
                                               Title="Seçiniz"
                                               SelectedItem="{Binding SelectedTitle,Mode=TwoWay}"
                                               HorizontalOptions="FillAndExpand"
                                               AutomationProperties.HelpText="Seçiniz"
                                               VerticalOptions="CenterAndExpand">
                    </controls:BorderlessPicker>

                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LableStyle}" Text="Mail Adresi" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                        <Label.Effects>
                            <controls:ShadowEffect Radius="5" DistanceX="5" DistanceY="5" Color="Black">
                            </controls:ShadowEffect>
                        </Label.Effects>
                    </Label>
                    <Frame Style="{StaticResource FrameStyle}" Grid.Row="5" Grid.Column="1">
                        <controls:CustomEntry Text="{Binding UserInfoMailAddress}" Placeholder="Mail Adresiniz" PlaceholderColor="LightGray" Keyboard="Email"
                                              Style="{StaticResource EntryStyle}">
                        </controls:CustomEntry>
                    </Frame>
                </Grid>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button CornerRadius="10"
                        FontSize="Large"
                        TextColor="White"
                        BackgroundColor="#00a9ab"
                        FlexLayout.AlignSelf="Stretch"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand"
						Text="KAYDET"
                        HeightRequest="80"
                        Margin="3,5,3,50"
                        Command="{Binding SaveClicked}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>