Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/UserTaskOptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="Intouch.Edm.Views.UserTaskOptionsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Çıkış" Clicked="Logout_Clicked" />
    </ContentPage.ToolbarItems>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Source="adkDetail.png" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="End" Margin="0,5,0,5" />
                <Image Grid.Row="0" Grid.Column="1" Source="scenarioDetailLogo.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="0,5,0,5" />
            </Grid>
        </StackLayout>

        <Label Text="Görev ve Görevli Kişiler" Font="Bold,25" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" Margin="50,0,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#fafafa" Margin="1,1,1,1"></BoxView>
                <ImageButton Grid.Row="0" Grid.Column="0" Source="callIcon.png" BackgroundColor="Transparent" Command="{Binding CallCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="5,5,0,5" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding UserFullName}" Font="Bold,23" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="0,5,0,5" />
            </Grid>
        </StackLayout>

        <Label Font="Bold,20" Margin="0,0,0,5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="( " />
                    <Span Text="{Binding TotalTaskCount}" TextColor="#ec292e" />
                    <Span Text=" / " />
                    <Span Text="{Binding CompletedTaskCount}" TextColor="#0da858" />
                    <Span Text=" )" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <ListView x:Name="TaskListView"
                          ItemsSource="{Binding StatusRecords}"
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="Fill"
                          Margin="20,10,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">

                                <Grid Padding="0,1,0,1" BackgroundColor="{StaticResource NavigationPrimary}" VerticalOptions="Fill" ColumnSpacing="1" RowSpacing="1" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" BackgroundColor="#fafafa" Margin="1,0,1,0"></BoxView>
                                    <input:CheckBox Text="{Binding Name}"
                                                    Grid.Row="0" Grid.Column="0"
                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                                    Type="Material"
                                                    IsPressed="False"
                                                    IsDisabled="True"
                                                    VerticalOptions="Fill"
                                                    Margin="5,1,0,0"
                                                    HorizontalOptions="StartAndExpand"
                                                    Color="#36b87a"
                                                    TextColor="Black"
                                                    BindingContext="{Binding .}" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>