Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/Templates/AnnouncementListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intouch.Edm.Views.Templates.AnnouncementListTemplate">
    <ContentView.Content>
        <StackLayout
		Spacing="0"
		Orientation="Horizontal"
		Padding="10, 5, 10, 5"
		VerticalOptions="Center">
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
            </Image>
            <StackLayout
			Padding="3, 0, 3, 0"
			Spacing="0"
			Orientation="Horizontal"
			HorizontalOptions="FillAndExpand">
                <StackLayout
				HorizontalOptions="FillAndExpand"
				Spacing="0"
				Padding="7">
                    <StackLayout
					Orientation="Horizontal">
                        <Label
						Text="{Binding Title}"
                        Font="Bold,17"
						HorizontalOptions="Fill"
						VerticalOptions="EndAndExpand" />
                        <Label
						Text=" "
						HorizontalOptions="FillAndExpand"
						VerticalOptions="EndAndExpand" />
                        <Label
						Text="{Binding RecordDate}"
						FontSize="12"
						HorizontalTextAlignment="Center"
						HorizontalOptions="EndAndExpand"
						VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout
					Orientation="Horizontal"
					Padding="0,8,0,0">
                        <Label
                        Text="{Binding Description}"
                        TextColor="Gray"
                        FontAttributes="Italic"
                        FontSize="11"
                        HorizontalOptions="FillAndExpand"
						VerticalOptions="FillAndExpand" />
                        <Label VerticalOptions="End"
                               Text="{Binding AnnouncementUserInfo}"
                               FontSize="11"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>