Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/Templates/AnnouncementListTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intouch.Edm.Views.Templates.AnnouncementListTemplate">
    <ContentView.Content>
        <Grid ColumnSpacing="0" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
            </Image>

            <Label Grid.Row="0" Grid.Column="1"
				   Text="{Binding Title}"
                   Font="Bold,17"
				   HorizontalOptions="Fill"
				   VerticalOptions="Fill" />
            <Label Grid.Row="0" Grid.Column="2"
				   Text="{Binding RecordDate}"
				   FontSize="11"
                   HorizontalTextAlignment="Center"
				   HorizontalOptions="Fill"
				   VerticalOptions="Fill" />
            <Label Grid.Row="1" Grid.Column="1"
                   Text="{Binding ShortDescription}"
                   TextColor="Gray"
                   FontAttributes="Italic"
                   FontSize="11"
                   HorizontalOptions="Fill"
				   VerticalOptions="Fill" />
            <Label Grid.Row="1" Grid.Column="2"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Text="{Binding AnnouncementUserInfo}"
                   FontSize="11" />
        </Grid>
    </ContentView.Content>
</ContentView>