Intouch.Edm/Intouch.Edm/Intouch.Edm/Views/Templates/ScenarioTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intouch.Edm.Views.Templates.ScenarioTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Default" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <Grid ColumnSpacing="2" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="{Binding Icon}" BackgroundColor="Transparent" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
            </Image>
            <Label Grid.Row="0" Grid.Column="1"
                   Text="{Binding Subject}"
                   Style="{StaticResource LableStyle}"
                   HorizontalTextAlignment="Center"
				   HorizontalOptions="CenterAndExpand"
				   VerticalOptions="CenterAndExpand" />
            <Label Grid.Row="0" Grid.Column="2"
				   Text="{Binding RecordDate}"
				   FontSize="12"
				   HorizontalTextAlignment="Center"
				   HorizontalOptions="End"
				   VerticalOptions="Start" />
        </Grid>
    </ContentView.Content>
</ContentView>